<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#f5f1ed" width="600px">
    
     <mj-include path="./header.mjml" />
    
  
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding="10px" >
        <mj-column>
        	<mj-table font-size="16px">
          	<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            	<th style="padding: 20px 0px;">Item</th>
            	<th style="padding: 20px 0px; width: 80px; text-align: right;">Price</th>
          	</tr>
          	<tr>
            	<td style="padding: 20px 0px 0 0;">{title} </br><span style="font-size:12px; color:#999999">Qty {qty}</span></td>
            	<td style="padding: 20px 0px; width: 80px; text-align:right;">{price}</td>
          	</tr>
        
        			
        
        			<tr style="color: #999999;">
            		<td style="padding: 20px 0px 0 0; font-style: italic;">Sub total</td>
            		<td style="padding: 20px 0px; width: 80px; text-align:right; font-style: italic;">{subtotal}</td>
        	</	tr>
                
           	<tr>
            	<td style="padding: 10px 0px 0 0; font-weight: bold;">TOTAL</td>
            	<td style="padding: 10px 0px; width: 80px; font-size: 26px; text-align:right">{total}</td>
          	</tr>	
        	</mj-table>
      	</mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" >
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Shipping address
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            {shippingAddress.fullAddress}
            <br />
            {shippingAddress.city}, {shippingAddress.country}
            <br />
            {shippingAddress.country} {shippingAddress.postalCode}
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Billing address
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            {billingAddress.fullAddress}
            <br />
            {billingAddress.city}, {billingAddress.country}
            <br />
            {billingAddress.country} {billingAddress.postalCode}
          </mj-text>
        </mj-column>
      </mj-section>
      
    </mj-wrapper>

    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>